﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wpfQuizz_ver_2", "wpfQuizz_ver_2\wpfQuizz_ver_2.csproj", "{0DC40FA9-3595-4D99-BD4E-27433F0FED1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DC40FA9-3595-4D99-BD4E-27433F0FED1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC40FA9-3595-4D99-BD4E-27433F0FED1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC40FA9-3595-4D99-BD4E-27433F0FED1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC40FA9-3595-4D99-BD4E-27433F0FED1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3435410-FEEC-4F26-94DF-C8EBE9C62537}
	EndGlobalSection
EndGlobal
